{
  "name": "11-cafeteria",
  "version": "1.0.0",
  "description": "SASS, Gulp, SCSS, CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LuisMarioSolano/cafeteria.git"
  },
  "author": "Luis Mario Solano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMarioSolano/cafeteria/issues"
  },
  "homepage": "https://github.com/LuisMarioSolano/cafeteria#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.23",
    "sass": "^1.62.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
